# my-backstage-template

./: catalog-info.yaml  template.yaml
app-template/: Dockerfile  catalog-info.yaml  pom.xml
app-template/k8s/: deployment.yaml
app-template/skeleton/: catalog-info.yaml  mkdocs.yml  pom.xml
app-template/skeleton/docs/: index.md
app-template/skeleton/src/main/java/com/example/demo/: DemoApplication.java
app-template/src/main/java/com/example/demo/: DemoApplication.java
app-template/src/main/resources/: application.yml
skeleton/: Dockerfile  catalog-info.yaml  pom.xml
skeleton/.github/workflows/: build.yaml
skeleton/app-template/: catalog-info.yaml
skeleton/app-template/.github/workflows/: build.yaml
skeleton/app-template/k8s/: deployment.yaml
skeleton/k8s/: deployment.yaml
skeleton/src/main/java/com/example/demo/: DemoApplication.java
